-------------------------------------------------------------------------------
Test set: com.demo.services.NodeServiceIT
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.198 sec <<< FAILURE! - in com.demo.services.NodeServiceIT
com.demo.services.NodeServiceIT  Time elapsed: 0.196 sec  <<< ERROR!
org.spockframework.runtime.InvalidSpecException: Specification 'com.demo.services.NodeServiceIT' was not compiled properly (Spock AST transform was not run); try to do a clean build
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:274)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:161)

