<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.demo</groupId>
    <artifactId>k8-for-developers-exercises-solutions</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.demo</groupId>
        <artifactId>k8-for-developers-exercises</artifactId>
        <version>0.1.0</version>
    </parent>

    <modules>
        <module>microprofile</module>
        <module>spring-boot</module>
        <module>project</module>
    </modules>

    <dependencies>
    </dependencies>
</project>
