<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.demo</groupId>
	<artifactId>arquillian-exercises</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>Docker Arquillian Exercises</description>


	<modules>
		<module>docker-arquillian</module>
		<module>docker-postgres</module>
		<module>docker-jboss-postgres</module>
		<module>docker-rest</module>
		<module>spock-arquillian</module>
	</modules>
</project>
